<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%  int rowsPerPage = 5;  //C丢旱Ъ    
    int rowNumber = 0;      //`掸计
    int pageNumber = 0;     //`都      
    int whichPage = 1;      //b材X
    int[] pageIndexArray = null;  //U丢喊_l旱Ъ痞旄m
    int pageIndex = 0;      
%>

<%  
    rowNumber=list.size();
    if (rowNumber%rowsPerPage != 0){
      pageNumber=rowNumber/rowsPerPage +1;
    } else {
      pageNumber=rowNumber/rowsPerPage;    //o`都
	}
	
    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
        pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;	//竟DU丢喊_I
%>

<%  try {
      whichPage = Integer.parseInt(request.getParameter("whichPage"));
      pageIndex=pageIndexArray[whichPage-1];
      
    } catch (NumberFormatException e) { //材@Ω磅妾寒森 SwhichPage把计
       whichPage = 1;
       pageIndex = 0;
       
    } catch (ArrayIndexOutOfBoundsException e) { //`都皮Д~嚎~都
         if (pageNumber>0){
              whichPage = pageNumber;
              pageIndex = pageIndexArray[pageNumber-1];
         }
    } 
%>
<%if (pageNumber>0){ %>
<b>材<%=whichPage %>/<%=pageNumber %>&nbsp;</b>
<%}%>
<b>@<%=rowNumber %>掸</b>

