<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<% String query = "&target="+request.getQueryString().split("target=")[1]; %>

<div class="col-xs-12 col-sm-6" style="text-align: left;">
	<ul class="pagination">
		<%if (rowsPerPage<rowNumber){ %>
		
			<% if(pageIndex>=rowsPerPage){ %>
				<li>
					<a href="<%=request.getRequestURI() %>?whichPage=<%=whichPage-1 %><%=query %>">&laquo;</a>
				</li>
			<% } %>
			
			<% for(int i=0;i<pageNumber;i++){ %>
				<% if(i+1==whichPage){ %>
					<li class="active">
						<a href="<%=request.getRequestURI() %>?whichPage=<%=i+1%><%=query %>">
							<%=i+1%>
						</a>
					</li>
				<% }else{ %>
					<li>
						<a href="<%=request.getRequestURI() %>?whichPage=<%=i+1%><%=query %>">
							<%=i+1%>
						</a>
					</li> 
				<% } %>
			<% } %>
			
			<% if(pageIndex<pageIndexArray[pageNumber-1]){ %>
				<li>
					<a href="<%=request.getRequestURI() %>?whichPage=<%=whichPage+1 %><%=query %>">&raquo;</a>
				</li>
			<% } %>
			
		<% } %>
	</ul>
</div>